token literal names:
null
null
'{'
null
null
'|'
null
'・'
null

token symbolic names:
null
STR
GROUP_START
NATIVE_GROUP_END
CHAR
GROUP_PART_SEPARATOR
RUBY_GROUP_END
RUBY_SEPARATOR
RUBY_TEXT

rule names:
STR
GROUP_START
NATIVE_GROUP_END
CHAR
GROUP_PART_SEPARATOR
RUBY_GROUP_END
RUBY_SEPARATOR
RUBY_TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
GROUP_MODE
RUBY_TEXT_MODE

atn:
[4, 0, 8, 47, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 0, 0, 8, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 3, 0, 1, 2, 3, 1, 0, 123, 123, 1, 0, 124, 125, 2, 0, 124, 125, 12539, 12539, 45, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 3, 20, 1, 0, 0, 0, 5, 24, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 34, 1, 0, 0, 0, 13, 38, 1, 0, 0, 0, 15, 43, 1, 0, 0, 0, 17, 45, 1, 0, 0, 0, 19, 21, 8, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 4, 1, 0, 0, 0, 24, 25, 5, 123, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 6, 1, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 5, 125, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 6, 2, 1, 0, 31, 8, 1, 0, 0, 0, 32, 33, 8, 1, 0, 0, 33, 10, 1, 0, 0, 0, 34, 35, 5, 124, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 6, 4, 2, 0, 37, 12, 1, 0, 0, 0, 38, 39, 5, 125, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 6, 5, 1, 0, 41, 42, 6, 5, 1, 0, 42, 14, 1, 0, 0, 0, 43, 44, 5, 12539, 0, 0, 44, 16, 1, 0, 0, 0, 45, 46, 8, 2, 0, 0, 46, 18, 1, 0, 0, 0, 4, 0, 1, 2, 22, 3, 5, 1, 0, 4, 0, 0, 5, 2, 0]