# TODO: Rename since this is a general importer/exporter.
module Goi
  class Application
    def initialize: (config: Config config, importer: Importer::BaseImporter[Config] importer, exporter: Exporter::BaseExporter[Config] exporter) -> void

    attr_reader config: Config

    attr_reader importer: Importer::BaseImporter[Config]

    attr_reader exporter: Exporter::BaseExporter[Config]

    def run: () -> untyped

    class Config
      type db_config = {database: String, user: String, password: String, host: String}

      def initialize: (infile_path: Pathname infile_path, db_config: db_config db_config, out_io: IO out_io) -> void

      attr_reader infile_path: Pathname

      attr_reader db_config: db_config

      attr_reader out_io: IO
    end
  end
end
