kotlin_coroutines_version=1.7.3
kotlin_serialization_version=1.8.0
logback_version=1.5.16
kotest_version=5.9.1
antlr_version=4.13.1
commons_csv_version=1.12.0

jooq_version=3.19.17
postgres_version=42.7.4
hikari_version=6.2.1

kotlin.code.style=official
