kotlin_coroutines_version=1.10.2
kotlin_serialization_version=1.9.0
logback_version=1.5.20
kotest_version=5.9.1
antlr_version=4.13.2
commons_csv_version=1.14.1

jooq_version=3.20.8
postgres_version=42.7.8
hikari_version=7.0.2

kotlin.code.style=official
