kotlin_coroutines_version=1.7.3
kotlin_serialization_version=1.6.0
logback_version=1.4.11
kotest_version=5.7.2
antlr_version=4.13.1
commons_csv_version=1.10.0

jooq_version=3.18.6
postgres_version=42.6.0
hikari_version=5.0.1

kotlin.code.style=official
