kotlin_coroutines_version=1.10.2
kotlin_serialization_version=1.10.0-RC
logback_version=1.5.24
kotest_version=6.0.7
antlr_version=4.13.2
commons_csv_version=1.14.1

jooq_version=3.20.10
postgres_version=42.7.8
hikari_version=7.0.2

kotlin.code.style=official
