module Goi
  module Pipeline
    module Vocabulary
      module Exporter
        class GoogleSheetExporter < Vocabulary::Exporter::Base
          CONJUGATION_COLUMN_DATA: untyped

          CONJUGATION_COLUMN_KEYS: untyped

          HEADERS: [String]

          def initialize: (outfile_pathname: Pathname? outfile_pathname) -> void

          attr_reader outfile_pathname: Pathname?

          def export: ([Model::Vocabulary::Linkages] linkages) -> untyped

          private

          def header_row: () -> [String]

          def linkage_rows: (linkages: [Model::Vocabulary::Linkages] linkages) -> [[String?]]

          def linkage_row: (linkage: Model::Vocabulary::Linkages linkage) -> [String?]

          def core_columns: (linkage: Model::Vocabulary::Linkages linkage) -> [String?]

          def conjugation_columns: (linkage: Model::Vocabulary::Linkages linkage) -> [String?]

          def empty_column: () -> [String]

          def find_conjugation: (conjugation_set: Model::Vocabulary::ConjugationSet?, politeness_code: String, charge_code: String, form_code: String) -> Model::Vocabulary::Conjugation?

          def tags_field: (Model::Vocabulary::Vocabulary vocabulary) -> String?

          def lessons_field: (Model::Vocabulary::Vocabulary vocabulary) -> String?

          def to_array_field: ([untyped] array) -> String?
        end
      end
    end
  end
end
