token literal names:
null
null
'{'
null
null
'|'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STR
GROUP_START
INVALID_CHAR
NATIVE_GROUP_END
GROUP_PART_SEPARATOR
CJK_CHAR
FULL_WIDTH_ALAPHANUMERIC_CHAR
HIRAGANA_CHAR
KATAKANA_CHAR
GROUP_INVALID_CHAR
RUBY_GROUP_END
RUBY_SEPARATOR
HIRAGANA
KATAKANA
ROMAJI
RUBY_TEXT_INVALID_CHAR

rule names:
template
string
group
emptyGroup
rubyGroup
rubySubGroups
rubyText
nativeChars


atn:
[4, 1, 16, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 41, 8, 5, 10, 5, 12, 5, 44, 9, 5, 1, 5, 1, 5, 1, 6, 4, 6, 49, 8, 6, 11, 6, 12, 6, 50, 1, 6, 4, 6, 54, 8, 6, 11, 6, 12, 6, 55, 1, 6, 4, 6, 59, 8, 6, 11, 6, 12, 6, 60, 3, 6, 63, 8, 6, 1, 7, 4, 7, 66, 8, 7, 11, 7, 12, 7, 67, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 6, 7, 70, 0, 18, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 19, 3, 2, 1, 0, 17, 19, 3, 4, 2, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 8, 4, 0, 28, 5, 1, 0, 0, 0, 29, 30, 3, 14, 7, 0, 30, 31, 5, 4, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 3, 14, 7, 0, 33, 34, 5, 5, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 11, 0, 0, 36, 9, 1, 0, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 5, 12, 0, 0, 39, 41, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 3, 12, 6, 0, 46, 11, 1, 0, 0, 0, 47, 49, 5, 13, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 63, 1, 0, 0, 0, 52, 54, 5, 14, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 63, 1, 0, 0, 0, 57, 59, 5, 15, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 48, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 66, 7, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 15, 1, 0, 0, 0, 8, 18, 20, 42, 50, 55, 60, 62, 67]