token literal names:
null
null
'{'
null
null
'|'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STR
GROUP_START
INVALID_CHAR
NATIVE_GROUP_END
GROUP_PART_SEPARATOR
CJK_CHAR
FULL_WIDTH_ALAPHANUMERIC_CHAR
HIRAGANA_CHAR
KATAKANA_CHAR
GROUP_INVALID_CHAR
RUBY_GROUP_END
RUBY_SEPARATOR
HIRAGANA
KATAKANA
ROMAJI
RUBY_TEXT_INVALID_CHAR

rule names:
STR
GROUP_START
INVALID_CHAR
NATIVE_GROUP_END
GROUP_PART_SEPARATOR
CJK_CHAR
FULL_WIDTH_ALAPHANUMERIC_CHAR
HIRAGANA_CHAR
KATAKANA_CHAR
GROUP_INVALID_CHAR
RUBY_GROUP_END
RUBY_SEPARATOR
HIRAGANA
KATAKANA
ROMAJI
RUBY_TEXT_INVALID_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
GROUP_MODE
RUBY_TEXT_MODE

atn:
[4, 0, 16, 88, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 37, 8, 0, 11, 0, 12, 0, 38, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 4, 12, 73, 8, 12, 11, 12, 12, 12, 74, 1, 13, 4, 13, 78, 8, 13, 11, 13, 12, 13, 79, 1, 14, 4, 14, 83, 8, 14, 11, 14, 12, 14, 84, 1, 15, 1, 15, 0, 0, 16, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 3, 0, 1, 2, 7, 2, 0, 123, 123, 125, 125, 4, 0, 12293, 12293, 12295, 12295, 12534, 12534, 19968, 40959, 2, 0, 65286, 65286, 65296, 65338, 2, 0, 46, 46, 12539, 12539, 1, 0, 12353, 12438, 2, 0, 12449, 12538, 12540, 12540, 3, 0, 48, 57, 65, 90, 97, 122, 89, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 3, 36, 1, 0, 0, 0, 5, 40, 1, 0, 0, 0, 7, 44, 1, 0, 0, 0, 9, 46, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 60, 1, 0, 0, 0, 21, 62, 1, 0, 0, 0, 23, 64, 1, 0, 0, 0, 25, 69, 1, 0, 0, 0, 27, 72, 1, 0, 0, 0, 29, 77, 1, 0, 0, 0, 31, 82, 1, 0, 0, 0, 33, 86, 1, 0, 0, 0, 35, 37, 8, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 4, 1, 0, 0, 0, 40, 41, 5, 123, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 6, 1, 0, 0, 43, 6, 1, 0, 0, 0, 44, 45, 9, 0, 0, 0, 45, 8, 1, 0, 0, 0, 46, 47, 5, 125, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 3, 1, 0, 49, 10, 1, 0, 0, 0, 50, 51, 5, 124, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 6, 4, 2, 0, 53, 12, 1, 0, 0, 0, 54, 55, 7, 1, 0, 0, 55, 14, 1, 0, 0, 0, 56, 57, 7, 2, 0, 0, 57, 16, 1, 0, 0, 0, 58, 59, 2, 12352, 12447, 0, 59, 18, 1, 0, 0, 0, 60, 61, 2, 12448, 12543, 0, 61, 20, 1, 0, 0, 0, 62, 63, 9, 0, 0, 0, 63, 22, 1, 0, 0, 0, 64, 65, 5, 125, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 10, 1, 0, 67, 68, 6, 10, 1, 0, 68, 24, 1, 0, 0, 0, 69, 70, 7, 3, 0, 0, 70, 26, 1, 0, 0, 0, 71, 73, 7, 4, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 28, 1, 0, 0, 0, 76, 78, 7, 5, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 30, 1, 0, 0, 0, 81, 83, 7, 6, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 32, 1, 0, 0, 0, 86, 87, 9, 0, 0, 0, 87, 34, 1, 0, 0, 0, 7, 0, 1, 2, 38, 74, 79, 84, 3, 5, 1, 0, 4, 0, 0, 5, 2, 0]