token literal names:
null
null
'{'
null
null
null
null
null
null
'|'
null
null
null
null
null

token symbolic names:
null
STR
GROUP_START
NATIVE_GROUP_END
CJK_CHAR
FULL_WIDTH_ALAPHANUMERIC_CHAR
HIRAGANA_CHAR
KATAKANA_CHAR
OTHER_CHAR
GROUP_PART_SEPARATOR
RUBY_GROUP_END
RUBY_SEPARATOR
HIRAGANA
KATAKANA
ROMAJI

rule names:
STR
GROUP_START
NATIVE_GROUP_END
CJK_CHAR
FULL_WIDTH_ALAPHANUMERIC_CHAR
HIRAGANA_CHAR
KATAKANA_CHAR
OTHER_CHAR
GROUP_PART_SEPARATOR
RUBY_GROUP_END
RUBY_SEPARATOR
HIRAGANA
KATAKANA
ROMAJI

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
GROUP_MODE
RUBY_TEXT_MODE

atn:
[4, 0, 14, 80, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 67, 8, 11, 11, 11, 12, 11, 68, 1, 12, 4, 12, 72, 8, 12, 11, 12, 12, 12, 73, 1, 13, 4, 13, 77, 8, 13, 11, 13, 12, 13, 78, 0, 0, 14, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 3, 0, 1, 2, 6, 1, 0, 123, 123, 3, 0, 124, 125, 19968, 40959, 65296, 65338, 2, 0, 46, 46, 12539, 12539, 1, 0, 12353, 12438, 2, 0, 12449, 12538, 12540, 12540, 3, 0, 48, 57, 65, 90, 97, 122, 81, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 3, 32, 1, 0, 0, 0, 5, 36, 1, 0, 0, 0, 7, 40, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 52, 1, 0, 0, 0, 19, 54, 1, 0, 0, 0, 21, 58, 1, 0, 0, 0, 23, 63, 1, 0, 0, 0, 25, 66, 1, 0, 0, 0, 27, 71, 1, 0, 0, 0, 29, 76, 1, 0, 0, 0, 31, 33, 8, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 4, 1, 0, 0, 0, 36, 37, 5, 123, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 6, 1, 0, 0, 39, 6, 1, 0, 0, 0, 40, 41, 5, 125, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 6, 2, 1, 0, 43, 8, 1, 0, 0, 0, 44, 45, 2, 19968, 40959, 0, 45, 10, 1, 0, 0, 0, 46, 47, 2, 65296, 65338, 0, 47, 12, 1, 0, 0, 0, 48, 49, 2, 12352, 12447, 0, 49, 14, 1, 0, 0, 0, 50, 51, 2, 12448, 12543, 0, 51, 16, 1, 0, 0, 0, 52, 53, 8, 1, 0, 0, 53, 18, 1, 0, 0, 0, 54, 55, 5, 124, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 6, 8, 2, 0, 57, 20, 1, 0, 0, 0, 58, 59, 5, 125, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 6, 9, 1, 0, 61, 62, 6, 9, 1, 0, 62, 22, 1, 0, 0, 0, 63, 64, 7, 2, 0, 0, 64, 24, 1, 0, 0, 0, 65, 67, 7, 3, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 26, 1, 0, 0, 0, 70, 72, 7, 4, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 28, 1, 0, 0, 0, 75, 77, 7, 5, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 30, 1, 0, 0, 0, 7, 0, 1, 2, 34, 68, 73, 78, 3, 5, 1, 0, 4, 0, 0, 5, 2, 0]